0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:06 +0800] "GET / HTTP/1.1" 200 5295 http-bio-8080-exec-2 6155
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 646 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:13 +0800] "GET /h-ui/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1091
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:21 +0800] "GET /CaptchaServlet?method=loginCaptcha HTTP/1.1" 200 362 http-bio-8080-exec-4 12018
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:42 +0800] "GET / HTTP/1.1" 200 5295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:43 +0800] "GET /CaptchaServlet?method=loginCaptcha HTTP/1.1" 200 394 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:58 +0800] "POST /LoginServlet?method=Login HTTP/1.1" 200 10 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:09:58 +0800] "GET /CaptchaServlet?method=loginCaptcha&t=1565788198158 HTTP/1.1" 200 410 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:06 +0800] "POST /LoginServlet?method=Login HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:06 +0800] "GET /CaptchaServlet?method=loginCaptcha&t=1565788206678 HTTP/1.1" 200 412 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:15 +0800] "POST /LoginServlet?method=Login HTTP/1.1" 200 12 http-bio-8080-exec-7 1479
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:16 +0800] "GET /SystemServlet?method=toAdminView HTTP/1.1" 200 4564 http-bio-8080-exec-7 954
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:16 +0800] "GET /refresh.jsp HTTP/1.1" 404 646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 646 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:21 +0800] "GET /StudentServlet?method=toStudentListView HTTP/1.1" 200 22385 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:21 +0800] "GET /PhotoServlet?method=getPhoto HTTP/1.1" 200 70157 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:22 +0800] "POST /StudentServlet?method=StudentList&t=1565788221476 HTTP/1.1" 200 418 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:22 +0800] "POST /ClazzServlet?method=getClazzList&t=1565788221551&from=combox HTTP/1.1" 200 403 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:22 +0800] "POST /ClazzServlet?method=getClazzList&t=1565788221632&from=combox HTTP/1.1" 200 403 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:10:22 +0800] "POST /ClazzServlet?method=getClazzList&t=1565788221624&from=combox HTTP/1.1" 200 403 http-bio-8080-exec-8 503
